<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Darkred"
    android:orientation="vertical"
    android:padding="5dp">
 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:layout_gravity="center">

     <ImageView
         android:id="@+id/image"
         android:layout_width="wrap_content"
         android:layout_height="153dp"
         android:layout_gravity="center"

         android:src="@drawable/drinkster_logo" />

    <LinearLayout
        android:id="@+id/testboxHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:maxWidth="250dp"
            android:text="It's looks like something went wrong with your query. Or perhaps our drink is not familiar with that drink... Try again perhaps 'Cuba libre'  "
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textInput"
            android:layout_width="254dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:background="@drawable/radius"
            android:hint="Search for a drink here"
            android:textAlignment="center" />

        <Button
            android:id="@+id/list_button"
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#806E6E"
            android:clickable="true"
            android:textAlignment="center"
            app:cornerRadius="@android:dimen/app_icon_size"
            app:icon="?android:attr/actionModeWebSearchDrawable"
            app:strokeColor="#E1D0D0" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/go_to_managedb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Database"
            android:backgroundTint="@color/black"
            app:cornerRadius="@android:dimen/app_icon_size"
            android:layout_marginRight="2sp"/>



    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/informationButton"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/Darkred"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_info" />
</LinearLayout>


</LinearLayout>